<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="refresh"
            content="0; url=https://gitlab.com/agamigo/">
    </head>
    <body>
        Nothing to see here; <a href="https://gitlab.com/agamigo/">move along</a>.
    </body>
</html>
