<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="go-import"
            content="agamigo.io/material git https://gitlab.com/agamigo/material.git">
        <meta http-equiv="refresh"
            content="0;
            url=https://gitlab.com/agamigo/material/tree/master/dialog">
    </head>
    <body>
        Nothing to see here; <a
            href="https://gitlab.com/agamigo/material/tree/master/dialog">move along</a>.
    </body>
</html>
