<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="go-import"
            content="agamigo.io/gojs git https://gitlab.com/agamigo/gojs.git">
        <meta http-equiv="refresh"
            content="0; url=https://gitlab.com/agamigo/gojs">
    </head>
    <body>
        Nothing to see here; <a href="https://gitlab.com/agamigo/gojs">move along</a>.
    </body>
</html>
